Tmdb.Search/Views/MovieGridView.xaml

<UserControl x:Class="Tmdb.Search.Views.MovieGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tmdb.Search.Views"
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding DataContext, ElementName=UserControl}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="700"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Margin="5"
                            MaxHeight="100"
                            Source="{Binding ImageFullUrl}"/>

                        <StackPanel 
                            Orientation="Vertical" 
                            MaxWidth="300"
                            x:Name="detailsStackPanel"
                            Visibility="Collapsed">
                            <TextBlock
                                Margin="5"
                                Text="{Binding MovieId}"/>
                            <TextBlock
                                Margin="5"
                                Text="{Binding Title}"/>
                            <TextBlock
                                Margin="5"
                                Text="{Binding Year}"/>
                            <TextBlock
                                Margin="5"
                                TextWrapping="Wrap"
                                Text="{Binding Overview}"/>
                        </StackPanel>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                            <Setter TargetName="detailsStackPanel" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
