Tmdb.Search/Views/SearchMovieView.xaml

<UserControl x:Class="Tmdb.Search.Views.SearchMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Tmdb.Search.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"  x:Name="MainControl"
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>

        <TabControl>
            <TabItem Header="Search By Title">
                <GroupBox 
                    Margin="20" 
                    Header="Search Movie By Title">

                    <DockPanel LastChildFill="True">
                        <DockPanel 
                            Margin="5" 
                            DockPanel.Dock="Top"
                            LastChildFill="True">

                            <Button
                                DockPanel.Dock="Right"
                                Margin="5"
                                Width="100"
                                HorizontalAlignment="Right"
                                Content="Search"
                                Command="{Binding SearchByTitleCommand}"/>

                            <TextBox 
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Text="{Binding SearchTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </DockPanel>

                        <ListBox
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            ItemsSource="{Binding MoviesByTitle}"
                            SelectedItem="{Binding SelectedMovie}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="700"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Margin="5"
                                            MaxHeight="100"
                                            Source="{Binding ImageFullUrl}"/>

                                        <StackPanel 
                                            Orientation="Vertical" 
                                            MaxWidth="300"
                                            x:Name="detailsStackPanel"
                                            Visibility="Collapsed">
                                            <TextBlock
                                                Margin="5"
                                                Text="{Binding MovieId}"/>
                                            <TextBlock
                                                Margin="5"
                                                Text="{Binding Title}"/>
                                            <TextBlock
                                                Margin="5"
                                                Text="{Binding Year}"/>
                                            <TextBlock
                                                Margin="5"
                                                TextWrapping="Wrap"
                                                Text="{Binding Overview}"/>
                                            <Button
                                                Margin="5"
                                                Content="Save Movie"
                                                Command="{Binding DataContext.SaveSelectedMovieCommand, ElementName=MainControl}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                            <Setter TargetName="detailsStackPanel" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </GroupBox>
            </TabItem>

            <TabItem Header="Search by Id">
                <GroupBox 
                    Margin="20" 
                    Header="Search Movie By Id">

                    <StackPanel Orientation="Vertical">

                        <DockPanel 
                            Margin="5" 
                            LastChildFill="True">

                            <Button
                                DockPanel.Dock="Right"
                                Margin="5"
                                Width="100"
                                HorizontalAlignment="Right"
                                Content="Search"
                                Command="{Binding SearchByIdCommand}"/>

                            <TextBox 
                                Margin="5" 
                                HorizontalAlignment="Stretch"
                                Text="{Binding SearchId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </DockPanel>

                        <StackPanel Orientation="Horizontal" DataContext="{Binding MovieById, UpdateSourceTrigger=PropertyChanged}">
                            <Image
                                Margin="5"
                                MaxHeight="100"
                                Source="{Binding ImageFullUrl}"/>

                            <StackPanel 
                                Orientation="Vertical" 
                                MaxWidth="300">

                                <TextBlock
                                    Margin="5"
                                    Text="{Binding MovieId}"/>
                                <TextBlock
                                    Margin="5"
                                    Text="{Binding Title}"/>
                                <TextBlock
                                    Margin="5"
                                    Text="{Binding Year}"/>
                                <TextBlock
                                    Margin="5"
                                    TextWrapping="Wrap"
                                    Text="{Binding Overview}"/>
                                <Button
                                    Margin="5"
                                    Content="Save Movie"
                                    Command="{Binding DataContext.SaveSelectedMovieCommand, ElementName=MainControl}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

            </TabItem>
        </TabControl>
           
    </Grid>
</UserControl>
